# LastEpochBuilding

./: .busted  .envrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE.md  Launch.bat  Obsidianを『プロジェクトの頭脳』に近づける.txt  README.md  REGRESSION_GUARDS.md  RELEASE.md  changelog.txt  docker-compose.yml  help.txt  manifest.cfg  manifest.xml  update_manifest.py
.github/: FUNDING.yml  release-drafter.yml  release.yml  set_ruleset_strict.sh  tweak_changelogs.sh
.github/ISSUE_TEMPLATE/: accuracy_bug_report.yaml  application_bug_report.yaml  behaviour_bug_report.yaml  calculation_bug_report.yaml  crash_report.yaml  feature_request.yaml  missing_support_report.yaml
.github/workflows/: beta.yml  hotfix.yml  installer.yml  leak-guard.yml  monitor-letools.yml  nightly.yml  portable.yml  release-check.yml  release.yml  spellcheck.yml  sync-release-to-master.yml  test.yml
.run/: Debug.run.xml  LEP.run.xml  PoBfLE.run.xml  Test with docker.run.xml
docs/: SKILL_STATUS.md  addingSkills.md  ailments_reference.md  game_mechanics_reference.md  modSyntax.md  rundown.md
gameFileExtractMod/: .gitignore  Classes.cs  Core.cs  ItemBases.cs  Mods.cs  PobfleExtractor.csproj  README.md  Skills.cs  TreeData.cs  Uniques.cs
gameFileExtractMod/.run/: Last Epoch.run.xml
newGameFileExtractScripts/: .gitignore  Classes.cs  ExtractScripts.csproj  ExtractTree.cs
newGameFileExtractScripts2/: Core.cs  MelonLoaderMod1.csproj
runtime/lua/: base85.lua
scripts/: apply_fixes.py  diagnose-save.ps1  generate-changelog.ps1  mmr-review.ps1  new-claude-worktree.ps1  repo_skill_data.txt  session-clear-hook.ps1  session-clear.ps1  session-save.ps1  skill_comparison.txt  tunklab_all.txt  tunklab_data.txt  tunklab_raw.txt
spec/: DebugAffix.lua  DebugIdolMods.lua  DebugScalarTrace.lua  DumpA21LifeRegen.lua  DumpAL07Attrs.lua  DumpArmourFull.lua  DumpCooldownRecovery.lua  DumpDruidWard.lua  DumpEndurance.lua  DumpEvasionFull.lua  DumpIdolGrid.lua  DumpLethalMirageCD.lua  DumpManaRegen.lua  DumpMinionArmour.lua  DumpMinionResists.lua  DumpPaladinLifeRegen.lua  DumpParry.lua  DumpPoisonResist.lua  DumpQ9J4Health.lua  DumpQb6PhysRes.lua  DumpRefractedSuffixBoost.lua  DumpResAll.lua  DumpSkillCaps.lua  DumpWardRegen.lua  GenerateBuilds.lua  GenerateBuilds14.lua  GenerateFromList.lua  GenerateOneBuild.lua  GenerateSnapshotsFromList.lua  ImportLEToolsBuild.lua  ImportMaxrollAccount.lua  ImportProfileBuild.lua  ImportSaveToXML.lua  offline_save.json
spec/Data/: silent-failure-affixes.json
spec/System/: TestAffixEffectModifierFormula_spec.lua  TestAilmentDPSSteadyState_spec.lua  TestArmourFloorAtZero_spec.lua  TestArmourPctShorthandInc_spec.lua  TestArmourPercentVshdmStrict_spec.lua  TestAttunementMana_spec.lua  TestBlockShield_spec.lua  TestBodyArmorBankerRounding_spec.lua  TestBoneclamorBarbute_spec.lua  TestBrokenNegativeIncImplicit_spec.lua  TestBuffTreeCooldownRecoverySkillLocal_spec.lua  TestBuildImport_spec.lua  TestBuilds_spec.lua  TestChanceToApplyShadowDaggerOnHitConsumer_spec.lua  TestChanceToReceiveGlancingBlow_spec.lua  TestChannellingPerSecondStackingBuff_spec.lua  TestConditionOnShadowCreateConsumeConfig_spec.lua  TestConditionShadowAttackConsumer_spec.lua  TestConditionTagMult_spec.lua  TestConditionalRecentActionStatRecognition_spec.lua  TestCooldownRecoveredOnHitConsumer_spec.lua  TestCooldownRecoveryOnHitV2_spec.lua  TestCountIdolsOnRefractedCells_spec.lua  TestCritChanceForSkeletons_spec.lua  TestCritExtraDamageReduction_spec.lua  TestCritForTotems_spec.lua  TestCurseSpellDamage_spec.lua  TestDefence_spec.lua  TestDiffLetoolsAbsToleranceFloor_spec.lua  TestDiffLetoolsBlockChanceUncappedMapping_spec.lua  TestDodgeMoreMultiplier_spec.lua  TestDodgeRatingDoubledIfHitRecently_spec.lua  TestDoubleGlancingBlowIfNotHit_spec.lua  TestDualAttributeAndPair_spec.lua  TestDualWieldPairSuffix_spec.lua  TestElementalNovaDamageType_spec.lua  TestEnduranceThresholdRound_spec.lua  TestEquippedCorruptedIdolMultiplier_spec.lua  TestEterraPathPlayerMS_spec.lua  TestEterrasBlessingBuffGating_spec.lua  (+117 more)
spec/minion-whitelist/: MinionWhitelistCoverage_spec.lua  README.md  affix_tag_surface.json  altText_surface.json  minion_runtime_stats.json  whitelist_final.json
spec/tools/: diff_letools.py  enumerate_silent_failures.py  probe_cdp.py  probe_letools.py  probe_tooltip.py  scrape_letools_v2.py  scrape_skills_v2.py  sigma_rank.py
src/: GameVersions.lua  HeadlessWrapper.lua  Launch.lua  LaunchInstall.lua  UpdateApply.lua  UpdateCheck.lua
src/Classes/: BlessingGridControl.lua  BlessingsPopup.lua  BuildListControl.lua  ButtonControl.lua  CalcBreakdownControl.lua  CalcSectionControl.lua  CalcsTab.lua  CheckBoxControl.lua  ConfigTab.lua  Control.lua  ControlHost.lua  CraftingPopup.lua  CraftingPopupDraw.lua  CraftingPopupHelpers.lua  CraftingPopupItem.lua  DropDownControl.lua  EditControl.lua  FolderListControl.lua  GemSelectControl.lua  IdolGridControl.lua  IdolsTab.lua  ImportTab.lua  Item.lua  ItemDBControl.lua  ItemListControl.lua  ItemSetListControl.lua  ItemSlotControl.lua  ItemsTab.lua  ItemsTabCraft.lua  LabelControl.lua  ListControl.lua  LoadoutListControl.lua  MinionListControl.lua  ModDB.lua  ModList.lua  ModStore.lua  NotableDBControl.lua  NotesTab.lua  PaperdollControl.lua  PartyTab.lua  (+27 more)
src/Data/: Blessing.json  BossData.csv  BossSkills.lua  Bosses.lua  Costs.lua  Global.lua  IdolAltarLayouts.lua  ImplicitModItem.json  Misc.lua  ModCache.lua  ModIdolAffixes_1_4.json  ModIdol_1_4.json  ModItem.json  ModItemWW_1_4.json  ModItem_1_2.json  ModItem_1_3.json  ModItem_1_4.json  ModItem_IdolAltar_1_4.json  SkillStatMap.lua  ailments.json  minions.json  skills.json
src/Data/Bases/: bases.json  (+3 more)
src/Modules/: Build.lua  BuildList.lua  BuildSiteTools.lua  CalcActiveSkill.lua  CalcBreakdown.lua  CalcDefence.lua  CalcMirages.lua  CalcOffence.lua  CalcPerform.lua  CalcSections.lua  CalcSetup.lua  CalcTools.lua  CalcTriggers.lua  Calcs.lua  Common.lua  ConfigOptions.lua  Data.lua  DataProcess.lua  ItemTools.lua  Main.lua  MarkdownRender.lua  ModParser.lua  ModTools.lua  NotesImageCache.lua  StatDescriber.lua
(+289 files in other folders)
