<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Il2CppMono.Security">
    </Reference>
    <Reference Include="Il2Cppmscorlib">
    </Reference>
    <Reference Include="Il2CppSystem">
    </Reference>
    <Reference Include="Il2CppSystem.ComponentModel.DataAnnotations">
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
    </Reference>
    <Reference Include="Il2CppSystem.Core">
    </Reference>
    <Reference Include="Il2CppSystem.Data">
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression">
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression.FileSystem">
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
    </Reference>
    <Reference Include="LE">
    </Reference>
    <Reference Include="LE.Core">
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
    </Reference>
  </ItemGroup>

</Project>
